Create a collection Social_Media having fields as User_Id, User_Name, No_of_Posts, No_of_Friends, 
Friends_List, Interests. (Hint: Friends_List and Interests can be of array type) 
Insert 20 documents in the collection Social_Media. Write queries for following. 
1. List all the users from collection Social_Media in formatted manner. 
2. Find all users having number of posts greater than 100. 
3. List the user names and their respective Friens_List 
4. Display the user ids and Friends list of users who have more than 5 friends. 
5. Display all users with no of posts in descending order. 


use SocialDB


db.Social_Media.insertMany([
  { User_Id: 1, User_Name: "Aditi", No_of_Posts: 120, No_of_Friends: 6, Friends_List: ["Rohan", "Sneha", "Karan", "Priya", "Amit", "Neha"], Interests: ["Travel", "Music", "Food"] },
  { User_Id: 2, User_Name: "Rohan", No_of_Posts: 90, No_of_Friends: 4, Friends_List: ["Aditi", "Sneha", "Neha", "Tanvi"], Interests: ["Gaming", "Movies"] },
  { User_Id: 3, User_Name: "Sneha", No_of_Posts: 150, No_of_Friends: 7, Friends_List: ["Aditi", "Rohan", "Neha", "Karan", "Priya", "Amit", "Tanvi"], Interests: ["Photography", "Art"] },
  { User_Id: 4, User_Name: "Karan", No_of_Posts: 60, No_of_Friends: 3, Friends_List: ["Aditi", "Sneha", "Rohan"], Interests: ["Sports", "Travel"] },
  { User_Id: 5, User_Name: "Priya", No_of_Posts: 130, No_of_Friends: 5, Friends_List: ["Aditi", "Sneha", "Neha", "Rohan", "Tanvi"], Interests: ["Cooking", "Music"] },
  { User_Id: 6, User_Name: "Amit", No_of_Posts: 40, No_of_Friends: 2, Friends_List: ["Aditi", "Sneha"], Interests: ["Books", "Fitness"] },
  { User_Id: 7, User_Name: "Neha", No_of_Posts: 200, No_of_Friends: 8, Friends_List: ["Aditi", "Rohan", "Sneha", "Karan", "Priya", "Amit", "Tanvi", "Arjun"], Interests: ["Dance", "Travel", "Fashion"] },
  { User_Id: 8, User_Name: "Tanvi", No_of_Posts: 80, No_of_Friends: 5, Friends_List: ["Aditi", "Rohan", "Sneha", "Neha", "Priya"], Interests: ["Movies", "Shopping"] },
  { User_Id: 9, User_Name: "Arjun", No_of_Posts: 300, No_of_Friends: 10, Friends_List: ["Neha", "Rohan", "Aditi", "Sneha", "Priya", "Tanvi", "Amit", "Karan", "Riya", "Om"], Interests: ["Photography", "Travel", "Fitness"] },
  { User_Id: 10, User_Name: "Riya", No_of_Posts: 50, No_of_Friends: 3, Friends_List: ["Neha", "Priya", "Aditi"], Interests: ["Art", "Cooking"] },
  { User_Id: 11, User_Name: "Om", No_of_Posts: 75, No_of_Friends: 2, Friends_List: ["Arjun", "Neha"], Interests: ["Movies", "Sports"] },
  { User_Id: 12, User_Name: "Pooja", No_of_Posts: 95, No_of_Friends: 4, Friends_List: ["Sneha", "Aditi", "Rohan", "Priya"], Interests: ["Books", "Dance"] },
  { User_Id: 13, User_Name: "Rahul", No_of_Posts: 180, No_of_Friends: 6, Friends_List: ["Aditi", "Neha", "Tanvi", "Priya", "Rohan", "Sneha"], Interests: ["Gaming", "Travel"] },
  { User_Id: 14, User_Name: "Simran", No_of_Posts: 210, No_of_Friends: 9, Friends_List: ["Aditi", "Rohan", "Sneha", "Neha", "Priya", "Amit", "Tanvi", "Arjun", "Rahul"], Interests: ["Fashion", "Art"] },
  { User_Id: 15, User_Name: "Raj", No_of_Posts: 30, No_of_Friends: 2, Friends_List: ["Sneha", "Neha"], Interests: ["Sports", "Movies"] },
  { User_Id: 16, User_Name: "Ankit", No_of_Posts: 55, No_of_Friends: 3, Friends_List: ["Aditi", "Priya", "Tanvi"], Interests: ["Music", "Books"] },
  { User_Id: 17, User_Name: "Meera", No_of_Posts: 140, No_of_Friends: 6, Friends_List: ["Rohan", "Neha", "Priya", "Tanvi", "Sneha", "Aditi"], Interests: ["Dance", "Fitness"] },
  { User_Id: 18, User_Name: "Ishita", No_of_Posts: 115, No_of_Friends: 5, Friends_List: ["Neha", "Priya", "Tanvi", "Aditi", "Rohan"], Interests: ["Cooking", "Travel"] },
  { User_Id: 19, User_Name: "Yash", No_of_Posts: 20, No_of_Friends: 1, Friends_List: ["Rohan"], Interests: ["Gaming"] },
  { User_Id: 20, User_Name: "Tara", No_of_Posts: 160, No_of_Friends: 7, Friends_List: ["Aditi", "Neha", "Rohan", "Priya", "Tanvi", "Sneha", "Rahul"], Interests: ["Music", "Dance", "Travel"] }
])


db.Social_Media.find().pretty()


db.Social_Media.find({ No_of_Posts: { $gt: 100 } }, { _id: 0, User_Name: 1, No_of_Posts: 1 })


db.Social_Media.find({}, { _id: 0, User_Name: 1, Friends_List: 1 })


db.Social_Media.find({ No_of_Friends: { $gt: 5 } }, { _id: 0, User_Id: 1, User_Name: 1, Friends_List: 1 })


db.Social_Media.find({}, { _id: 0, User_Name: 1, No_of_Posts: 1 }).sort({ No_of_Posts: -1 })

