Create collection Student with fields as Roll_No, Name, Class, Marks, Address, Enrolled_Courses. 
(Hint: One student can enrol in multiple courses. Use Array to store the names of courses enrolled) 
Insert 10 documents in the collection Student. Write the queries for following. 
1. List the names of students who have enrolled in the course “DBMS”, “TOC”. 
2. List the Roll numbers and class of students who have marks more than 50 or class as TE. 
3. Update the entire record of roll_no A10. 
4. Display the names of students having 3rd and 4th highest marks. 
5. Delete the records of students having marks less than 20. 
6. Delete only first record from the collection. 



use CollegeDB

db.createCollection("Student")

db.Student.insertMany([
  { Roll_No: "A01", Name: "Amit", Class: "FE", Marks: 65, Address: "Pune", Enrolled_Courses: ["DBMS", "OOP"] },
  { Roll_No: "A02", Name: "Priya", Class: "SE", Marks: 78, Address: "Mumbai", Enrolled_Courses: ["DBMS", "TOC"] },
  { Roll_No: "A03", Name: "Ravi", Class: "TE", Marks: 82, Address: "Nashik", Enrolled_Courses: ["CN", "AI"] },
  { Roll_No: "A04", Name: "Neha", Class: "FE", Marks: 55, Address: "Pune", Enrolled_Courses: ["DBMS", "TOC", "SE"] },
  { Roll_No: "A05", Name: "Sahil", Class: "BE", Marks: 90, Address: "Nagpur", Enrolled_Courses: ["ML", "AI"] },
  { Roll_No: "A06", Name: "Anita", Class: "SE", Marks: 48, Address: "Pune", Enrolled_Courses: ["TOC", "CN"] },
  { Roll_No: "A07", Name: "Rohit", Class: "TE", Marks: 68, Address: "Solapur", Enrolled_Courses: ["DBMS", "CN"] },
  { Roll_No: "A08", Name: "Sneha", Class: "BE", Marks: 15, Address: "Mumbai", Enrolled_Courses: ["OOP", "DBMS"] },
  { Roll_No: "A09", Name: "Meera", Class: "FE", Marks: 74, Address: "Pune", Enrolled_Courses: ["TOC", "AI"] },
  { Roll_No: "A10", Name: "Karan", Class: "SE", Marks: 59, Address: "Nashik", Enrolled_Courses: ["OOP", "DBMS"] }
]);


db.Student.find({ Enrolled_Courses: { $all: ["DBMS", "TOC"] } }, { Name: 1, _id: 0 });


db.Student.find(
  { $or: [ { Marks: { $gt: 50 } }, { Class: "TE" } ] },
  { Roll_No: 1, Class: 1, _id: 0 }
);


db.Student.replaceOne(
  { Roll_No: "A10" },
  { Roll_No: "A10", Name: "Karan Malhotra", Class: "BE", Marks: 91, Address: "Pune", Enrolled_Courses: ["ML", "AI", "DBMS"] }
);


db.Student.find({}, { Name: 1, Marks: 1, _id: 0 })
  .sort({ Marks: -1 })
  .skip(2)
  .limit(2);


db.Student.deleteMany({ Marks: { $lt: 20 } });

db.Student.deleteOne({});

db.Student.find().pretty();



