Create following tables using a given schema and insert appropriate data into the same:
Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age)
Branch (Branch ID, Branch_Name, Address)
Account (Account_no, Branch ID, CustID, date_open, Account_type, Balance)
1. Modify the size of column “Email_Address” to 20 in Customer table.
2. Change the column “Email_Address” to Not Null in Customer table.
3. Display the total customers with the balance >50, 000 Rs.
4. Display average balance for account type=”Saving Account”.
5. Display the customer details that lives in Pune or name starts with ’A’.
6. Create a table Saving_Account with (Account_no, Branch ID, CustID, date_open, Balance) using
Account Table.
7. Display the customer details Age wise with balance>=20,000Rs



mysql> create database a8;
Query OK, 1 row affected (0.02 sec)

mysql> use a8;
Database changed
mysql> CREATE TABLE Customer (
    ->     CustID INT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Cust_Address VARCHAR(100),
    ->     Phone_no VARCHAR(15),
    ->     Email_ID VARCHAR(30),
    ->     Age INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Branch (
    ->     BranchID INT PRIMARY KEY,
    ->     Branch_Name VARCHAR(50),
    ->     Address VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Account (
    ->     Account_no INT PRIMARY KEY,
    ->     BranchID INT,
    ->     CustID INT,
    ->     date_open DATE,
    ->     Account_type VARCHAR(20),
    ->     Balance DECIMAL(10,2),
    ->     FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
    ->     FOREIGN KEY (CustID) REFERENCES Customer(CustID)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO Customer VALUES
    -> (1, 'Amit', 'Pune', '9876543210', 'amit@gmail.com', 30),
    -> (2, 'Sneha', 'Mumbai', '9876543211', 'sneha@gmail.com', 25),
    -> (3, 'Rahul', 'Pune', '9876543212', 'rahul@gmail.com', 28),
    -> (4, 'Anita', 'Delhi', '9876543213', 'anita@gmail.com', 35),
    -> (5, 'Karan', 'Nashik', '9876543214', 'karan@gmail.com', 40);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Branch VALUES
    -> (101, 'Main Branch', 'Pune'),
    -> (102, 'City Branch', 'Mumbai'),
    -> (103, 'Town Branch', 'Delhi');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Account VALUES
    -> (1001, 101, 1, '2022-03-15', 'Saving Account', 60000),
    -> (1002, 102, 2, '2021-08-20', 'Current Account', 30000),
    -> (1003, 101, 3, '2020-11-10', 'Saving Account', 25000),
    -> (1004, 103, 4, '2019-05-25', 'Saving Account', 15000),
    -> (1005, 102, 5, '2018-07-18', 'Current Account', 80000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Customer MODIFY Email_ID VARCHAR(20);
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Customer MODIFY Email_ID VARCHAR(20) NOT NULL;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT COUNT(*) AS Total_Customers
    -> FROM Account
    -> WHERE Balance > 50000;
+-----------------+
| Total_Customers |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(Balance) AS Avg_Saving_Balance
    -> FROM Account
    -> WHERE Account_type = 'Saving Account';
+--------------------+
| Avg_Saving_Balance |
+--------------------+
|       33333.333333 |
+--------------------+
1 row in set (0.01 sec)

mysql> SELECT *
    -> FROM Customer
    -> WHERE Cust_Address = 'Pune' OR Name LIKE 'A%';
+--------+-------+--------------+------------+-----------------+------+
| CustID | Name  | Cust_Address | Phone_no   | Email_ID        | Age  |
+--------+-------+--------------+------------+-----------------+------+
|      1 | Amit  | Pune         | 9876543210 | amit@gmail.com  |   30 |
|      3 | Rahul | Pune         | 9876543212 | rahul@gmail.com |   28 |
|      4 | Anita | Delhi        | 9876543213 | anita@gmail.com |   35 |
+--------+-------+--------------+------------+-----------------+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Saving_Account AS
    -> SELECT Account_no, BranchID, CustID, date_open, Balance
    -> FROM Account
    -> WHERE Account_type = 'Saving Account';
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT c.CustID, c.Name, c.Age, a.Balance
    -> FROM Customer c
    -> JOIN Account a ON c.CustID = a.CustID
    -> WHERE a.Balance >= 20000
    -> ORDER BY c.Age;
+--------+-------+------+----------+
| CustID | Name  | Age  | Balance  |
+--------+-------+------+----------+
|      2 | Sneha |   25 | 30000.00 |
|      3 | Rahul |   28 | 25000.00 |
|      1 | Amit  |   30 | 60000.00 |
|      5 | Karan |   40 | 80000.00 |
+--------+-------+------+----------+
4 rows in set (0.00 sec)