Create Book Collection with (Title, Author_name, Borrowed_status) as fields. Write Map Reduce Functions for 
following requirements. 
1. Display Author wise list of books. 
2. Display Author wise list of books having Borrowed status as “True”. 
3. Display Author wise list of books having price greater than 300. 

use LibraryDB

db.Book.insertMany([
  { Title: "MongoDB Basics", Author_name: "John Smith", Borrowed_status: true,  Price: 250 },
  { Title: "Advanced MongoDB", Author_name: "John Smith", Borrowed_status: false, Price: 400 },
  { Title: "Data Structures", Author_name: "Mary Thomas", Borrowed_status: true,  Price: 500 },
  { Title: "Computer Networks", Author_name: "Mary Thomas", Borrowed_status: false, Price: 320 },
  { Title: "Operating Systems", Author_name: "Alan Walker", Borrowed_status: true,  Price: 450 },
  { Title: "DBMS Concepts", Author_name: "Alan Walker", Borrowed_status: false, Price: 280 }
])


var mapFunction = function() {
  emit(this.Author_name, this.Title);
};

var reduceFunction = function(key, values) {
  return values;
};

db.Book.mapReduce(
  mapFunction,
  reduceFunction,
  { out: "AuthorBooks" }
)

db.AuthorBooks.find().pretty()

var mapFunction2 = function() {
  if (this.Borrowed_status === true) {
    emit(this.Author_name, this.Title);
  }
};

var reduceFunction2 = function(key, values) {
  return values;
};

db.Book.mapReduce(
  mapFunction2,
  reduceFunction2,
  { out: "BorrowedBooks" }
)

db.BorrowedBooks.find().pretty()


var mapFunction3 = function() {
  if (this.Price > 300) {
    emit(this.Author_name, this.Title);
  }
};

var reduceFunction3 = function(key, values) {
  return values;
};

db.Book.mapReduce(
  mapFunction3,
  reduceFunction3,
  { out: "ExpensiveBooks" }
)

db.ExpensiveBooks.find().pretty()



