Create collection for Student{roll_no, name, class, dept, aggregate_marks}. Write Map Reduce Functions for 
following requirements. 
1. Finding the total marks of students of “TE” class department-wise. 
2. Finding the highest marks of students of “SE” class department-wise. 
3. Find Average marks of students of “BE” class department-wise. 

use CollegeDB

db.Student.insertMany([
  { roll_no: "S01", name: "Aditi", class: "TE", dept: "Computer", aggregate_marks: 75 },
  { roll_no: "S02", name: "Rohan", class: "TE", dept: "Mechanical", aggregate_marks: 68 },
  { roll_no: "S03", name: "Sneha", class: "TE", dept: "Computer", aggregate_marks: 82 },
  { roll_no: "S04", name: "Karan", class: "SE", dept: "Computer", aggregate_marks: 55 },
  { roll_no: "S05", name: "Priya", class: "SE", dept: "Mechanical", aggregate_marks: 65 },
  { roll_no: "S06", name: "Amit", class: "SE", dept: "Computer", aggregate_marks: 78 },
  { roll_no: "S07", name: "Neha", class: "BE", dept: "Computer", aggregate_marks: 85 },
  { roll_no: "S08", name: "Arjun", class: "BE", dept: "Mechanical", aggregate_marks: 90 },
  { roll_no: "S09", name: "Riya", class: "BE", dept: "Computer", aggregate_marks: 95 },
  { roll_no: "S10", name: "Tanvi", class: "BE", dept: "Mechanical", aggregate_marks: 80 }
])


var mapFunction1 = function() {
  if (this.class === "TE") {
    emit(this.dept, this.aggregate_marks);
  }
};

var reduceFunction1 = function(key, values) {
  return Array.sum(values);
};

db.Student.mapReduce(
  mapFunction1,
  reduceFunction1,
  { out: "TotalMarksTE" }
)

db.TotalMarksTE.find().pretty()



var mapFunction2 = function() {
  if (this.class === "SE") {
    emit(this.dept, this.aggregate_marks);
  }
};

var reduceFunction2 = function(key, values) {
  return Math.max.apply(null, values);
};

db.Student.mapReduce(
  mapFunction2,
  reduceFunction2,
  { out: "HighestMarksSE" }
)

db.HighestMarksSE.find().pretty()



var mapFunction3 = function() {
  if (this.class === "BE") {
    emit(this.dept, { sum: this.aggregate_marks, count: 1 });
  }
};

var reduceFunction3 = function(key, values) {
  var result = { sum: 0, count: 0 };
  values.forEach(function(v) {
    result.sum += v.sum;
    result.count += v.count;
  });
  return result;
};

var finalizeFunction3 = function(key, reducedValue) {
  return reducedValue.sum / reducedValue.count;
};

db.Student.mapReduce(
  mapFunction3,
  reduceFunction3,
  {
    out: "AverageMarksBE",
    finalize: finalizeFunction3
  }
)

db.AverageMarksBE.find().pretty()




