Create the Collection Student_Data( Student _ID, Student _Name, Department, Marks )and solve the following: 1. Display all Students based on their departments along with an average Marks of a particular department. 2. Displays the number of Students associated along with a particular department. 3. Display list of Students with the highest Marks in each Department in descending order of Marks. 4. Create an index on field Student_ID. 5. Create an index on fields “Student_Name‘ and “Department”. 6. Drop an index on field Student_ID. 7. Drop an index on fields “Student_Name‘ and “Department”

use CollegeDB;

db.createCollection("Student_Data");

db.Student_Data.insertMany([
  { Student_ID: 101, Student_Name: "Amit", Department: "Computer", Marks: 85 },
  { Student_ID: 102, Student_Name: "Priya", Department: "Computer", Marks: 90 },
  { Student_ID: 103, Student_Name: "Rohan", Department: "IT", Marks: 88 },
  { Student_ID: 104, Student_Name: "Neha", Department: "IT", Marks: 92 },
  { Student_ID: 105, Student_Name: "Sahil", Department: "Mechanical", Marks: 80 },
  { Student_ID: 106, Student_Name: "Anita", Department: "Mechanical", Marks: 75 }
]);

db.Student_Data.aggregate([
  {
    $group: {
      _id: "$Department",
      Students: { $push: "$Student_Name" },
      Average_Marks: { $avg: "$Marks" }
    }
  }
]);

db.Student_Data.aggregate([
  {
    $group: {
      _id: "$Department",
      Number_of_Students: { $sum: 1 }
    }
  }
]);

db.Student_Data.aggregate([
  { $sort: { Marks: -1 } },
  {
    $group: {
      _id: "$Department",
      Topper: { $first: "$Student_Name" },
      Highest_Marks: { $first: "$Marks" }
    }
  },
  { $sort: { Highest_Marks: -1 } }
]);


db.Student_Data.createIndex({ Student_ID: 1 });

db.Student_Data.createIndex({ Student_Name: 1, Department: 1 });

db.Student_Data.dropIndex({ Student_ID: 1 });

db.Student_Data.dropIndex({ Student_ID: 1 });

db.Student_Data.dropIndex({ Student_Name: 1, Department: 1 });

db.Student_Data.getIndexes();




