Create the Collection Movies_Data( Movie_ID, Movie_Name, Director, Genre, BoxOfficeCollection) and 
solve the following: 
1.Display a list stating how many Movies are directed by each “Director”. 
2.Display list of Movies with the highest BoxOfficeCollection in each Genre. 
3.Display list of Movies with the highest BoxOfficeCollection in each Genre in ascending order of BoxOfficeCollection. 
4.Create an index on field Movie_ID. 
5.Create an index on fields ” Movie_Name” and ” Director”. 
6.Drop an index on field Movie_ID. 
7.Drop an index on fields ” Movie_Name” and ” Director”.


use MovieDB

db.Movies_Data.insertMany([
  { Movie_ID: 1, Movie_Name: "Inception", Director: "Christopher Nolan", Genre: "Sci-Fi", BoxOfficeCollection: 830 },
  { Movie_ID: 2, Movie_Name: "Interstellar", Director: "Christopher Nolan", Genre: "Sci-Fi", BoxOfficeCollection: 700 },
  { Movie_ID: 3, Movie_Name: "Tenet", Director: "Christopher Nolan", Genre: "Action", BoxOfficeCollection: 360 },
  { Movie_ID: 4, Movie_Name: "Avatar", Director: "James Cameron", Genre: "Sci-Fi", BoxOfficeCollection: 2900 },
  { Movie_ID: 5, Movie_Name: "Titanic", Director: "James Cameron", Genre: "Romance", BoxOfficeCollection: 2200 },
  { Movie_ID: 6, Movie_Name: "The Terminator", Director: "James Cameron", Genre: "Action", BoxOfficeCollection: 600 },
  { Movie_ID: 7, Movie_Name: "Joker", Director: "Todd Phillips", Genre: "Drama", BoxOfficeCollection: 1070 },
  { Movie_ID: 8, Movie_Name: "The Dark Knight", Director: "Christopher Nolan", Genre: "Action", BoxOfficeCollection: 1000 },
  { Movie_ID: 9, Movie_Name: "Pulp Fiction", Director: "Quentin Tarantino", Genre: "Crime", BoxOfficeCollection: 213 },
  { Movie_ID: 10, Movie_Name: "Django Unchained", Director: "Quentin Tarantino", Genre: "Western", BoxOfficeCollection: 425 }
])


db.Movies_Data.aggregate([
  { $group: { _id: "$Director", TotalMovies: { $sum: 1 } } }
])



db.Movies_Data.aggregate([
  { $sort: { BoxOfficeCollection: -1 } },
  {
    $group: {
      _id: "$Genre",
      Movie_Name: { $first: "$Movie_Name" },
      Director: { $first: "$Director" },
      HighestCollection: { $first: "$BoxOfficeCollection" }
    }
  }
])



db.Movies_Data.aggregate([
  { $sort: { BoxOfficeCollection: -1 } },
  {
    $group: {
      _id: "$Genre",
      Movie_Name: { $first: "$Movie_Name" },
      Director: { $first: "$Director" },
      HighestCollection: { $first: "$BoxOfficeCollection" }
    }
  },
  { $sort: { HighestCollection: 1 } }
])


db.Movies_Data.createIndex({ Movie_ID: 1 })

db.Movies_Data.createIndex({ Movie_Name: 1, Director: 1 })

db.Movies_Data.dropIndex("Movie_ID_1")

db.Movies_Data.dropIndex("Movie_Name_1_Director_1")



