Create following tables using a given schema and insert appropriate data into the same:
Customer (CustID, Name, Cust_Address, Phone_no, Age)
Branch (Branch ID, Branch_Name, Address)
Account (Account_no, Branch ID, CustID, date_open, Account_type, Balance)
1. Add the column “Email_Address” in Customer table.
2. Change the name of column “Email_Address” to “Email_ID” in Customer table.
3. Display the customer details with highest balance in the account.
4. Display the customer details with lowest balance for account type= “Saving Account”.
5. Display the customer details that live in Pune and have age greater than 35.
6. Display the Cust_ID, Name and Age of the customer in ascending order of their age.
7. Display the Name and Branch ID of the customer group by the Account_type.



mysql> create database a17;
Query OK, 1 row affected (0.02 sec)

mysql> use a17;
Database changed
mysql> CREATE TABLE Customer (
    ->     CustID INT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Cust_Address VARCHAR(100),
    ->     Phone_no VARCHAR(15),
    ->     Age INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Branch (
    ->     BranchID INT PRIMARY KEY,
    ->     Branch_Name VARCHAR(50),
    ->     Address VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Account (
    ->     Account_no INT PRIMARY KEY,
    ->     BranchID INT,
    ->     CustID INT,
    ->     date_open DATE,
    ->     Account_type VARCHAR(20),
    ->     Balance DECIMAL(10,2),
    ->     FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
    ->     FOREIGN KEY (CustID) REFERENCES Customer(CustID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Customer VALUES
    -> (1, 'Amit', 'Pune', '9876543210', 40),
    -> (2, 'Sneha', 'Mumbai', '9876543211', 28),
    -> (3, 'Rahul', 'Pune', '9876543212', 38),
    -> (4, 'Anita', 'Delhi', '9876543213', 45),
    -> (5, 'Karan', 'Pune', '9876543214', 50);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Branch VALUES
    -> (101, 'Main Branch', 'Pune'),
    -> (102, 'City Branch', 'Mumbai'),
    -> (103, 'North Branch', 'Delhi');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Account VALUES
    -> (1001, 101, 1, '2020-01-15', 'Saving Account', 90000),
    -> (1002, 102, 2, '2021-03-20', 'Current Account', 35000),
    -> (1003, 101, 3, '2022-04-10', 'Saving Account', 15000),
    -> (1004, 103, 4, '2019-08-05', 'Saving Account', 50000),
    -> (1005, 102, 5, '2023-02-18', 'Current Account', 65000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Customer ADD Email_Address VARCHAR(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Customer CHANGE Email_Address Email_ID VARCHAR(50);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT c.*
    -> FROM Customer c
    -> JOIN Account a ON c.CustID = a.CustID
    -> WHERE a.Balance = (SELECT MAX(Balance) FROM Account);
+--------+------+--------------+------------+------+----------+
| CustID | Name | Cust_Address | Phone_no   | Age  | Email_ID |
+--------+------+--------------+------------+------+----------+
|      1 | Amit | Pune         | 9876543210 |   40 | NULL     |
+--------+------+--------------+------------+------+----------+
1 row in set (0.02 sec)

mysql> SELECT c.*
    -> FROM Customer c
    -> JOIN Account a ON c.CustID = a.CustID
    -> WHERE a.Account_type = 'Saving Account'
    -> ORDER BY a.Balance ASC
    -> LIMIT 1;
+--------+-------+--------------+------------+------+----------+
| CustID | Name  | Cust_Address | Phone_no   | Age  | Email_ID |
+--------+-------+--------------+------------+------+----------+
|      3 | Rahul | Pune         | 9876543212 |   38 | NULL     |
+--------+-------+--------------+------------+------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Customer
    -> WHERE Cust_Address = 'Pune' AND Age > 35;
+--------+-------+--------------+------------+------+----------+
| CustID | Name  | Cust_Address | Phone_no   | Age  | Email_ID |
+--------+-------+--------------+------------+------+----------+
|      1 | Amit  | Pune         | 9876543210 |   40 | NULL     |
|      3 | Rahul | Pune         | 9876543212 |   38 | NULL     |
|      5 | Karan | Pune         | 9876543214 |   50 | NULL     |
+--------+-------+--------------+------------+------+----------+
3 rows in set (0.00 sec)

mysql> SELECT CustID, Name, Age
    -> FROM Customer
    -> ORDER BY Age ASC;
+--------+-------+------+
| CustID | Name  | Age  |
+--------+-------+------+
|      2 | Sneha |   28 |
|      3 | Rahul |   38 |
|      1 | Amit  |   40 |
|      4 | Anita |   45 |
|      5 | Karan |   50 |
+--------+-------+------+
5 rows in set (0.00 sec)

mysql> SELECT c.Name, a.BranchID, a.Account_type
    -> FROM Customer c
    -> JOIN Account a ON c.CustID = a.CustID
    -> GROUP BY a.Account_type, c.Name, a.BranchID;
+-------+----------+-----------------+
| Name  | BranchID | Account_type    |
+-------+----------+-----------------+
| Amit  |      101 | Saving Account  |
| Sneha |      102 | Current Account |
| Rahul |      101 | Saving Account  |
| Anita |      103 | Saving Account  |
| Karan |      102 | Current Account |
+-------+----------+-----------------+
5 rows in set (0.00 sec)

