Consider Following Schema
Employee (Employee_id, First_name, Last_name , Hire_date, Salary, Job_title, Manager_id, department_id)
Departments(Department_id, Department_name, Manager_id, Location_id)
Locations(Location_id , Street_address , Postal_code, city, state, Country_id)
Manager(Manager_id, Manager_name)
Create the tables with referential integrity.Solve following queries using joins and subqueries.
1. Write a query to find the names (first_name, last_name), the salary of the employees who earn more than
the average salary and who works in any of the IT departments.
2. Write a query to find the names (first_name, last_name), the salary of the employees who earn the same
salary as the minimum salary for all departments.
3. Write a query to display the employee ID, first name, last names, salary of all employees whose salary is
above average for their departments.
4. Write a query to display the department name, manager name, and city.
5. Write a query to display the name (first_name, last_name), hire date, salary of all managers whose
experience is more than 15 years.


mysql> create database a5;
Query OK, 1 row affected (0.01 sec)

mysql> use a5;
Database changed
mysql> CREATE TABLE Manager (
    ->     Manager_id INT PRIMARY KEY,
    ->     Manager_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Locations (
    ->     Location_id INT PRIMARY KEY,
    ->     Street_address VARCHAR(100),
    ->     Postal_code VARCHAR(20),
    ->     City VARCHAR(50),
    ->     State VARCHAR(50),
    ->     Country_id VARCHAR(5)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Departments (
    ->     Department_id INT PRIMARY KEY,
    ->     Department_name VARCHAR(50),
    ->     Manager_id INT,
    ->     Location_id INT,
    ->     FOREIGN KEY (Manager_id) REFERENCES Manager(Manager_id),
    ->     FOREIGN KEY (Location_id) REFERENCES Locations(Location_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Employee (
    ->     Employee_id INT PRIMARY KEY,
    ->     First_name VARCHAR(50),
    ->     Last_name VARCHAR(50),
    ->     Hire_date DATE,
    ->     Salary DECIMAL(10,2),
    ->     Job_title VARCHAR(50),
    ->     Manager_id INT,
    ->     Department_id INT,
    ->     FOREIGN KEY (Manager_id) REFERENCES Manager(Manager_id),
    ->     FOREIGN KEY (Department_id) REFERENCES Departments(Department_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Manager VALUES
    -> (101, 'Smith'),
    -> (102, 'Johnson'),
    -> (103, 'Williams');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Locations VALUES
    -> (1, '123 Main St', '400001', 'New York', 'NY', 'US'),
    -> (2, '456 Market St', '500002', 'Los Angeles', 'CA', 'US'),
    -> (3, '789 Broadway', '600003', 'Mumbai', 'MH', 'IN');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Departments VALUES
    -> (10, 'HR', 101, 1),
    -> (20, 'IT', 102, 2),
    -> (30, 'Finance', 103, 3);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employee VALUES
    -> (1, 'Amit', 'Singh', '2005-03-15', 80000, 'Analyst', 101, 10),
    -> (2, 'Neha', 'Patel', '2000-06-20', 95000, 'Manager', 102, 20),
    -> (3, 'Rahul', 'Kumar', '2010-01-10', 70000, 'Developer', 101, 10),
    -> (4, 'Anita', 'Sharma', '2003-11-05', 60000, 'Analyst', 103, 30),
    -> (5, 'Karan', 'Gupta', '2002-02-18', 120000, 'Manager', 102, 20);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT e.First_name, e.Last_name, e.Salary
    -> FROM Employee e
    -> JOIN Departments d ON e.Department_id = d.Department_id
    -> WHERE d.Department_name = 'IT'
    ->   AND e.Salary > (SELECT AVG(Salary) FROM Employee);
+------------+-----------+-----------+
| First_name | Last_name | Salary    |
+------------+-----------+-----------+
| Neha       | Patel     |  95000.00 |
| Karan      | Gupta     | 120000.00 |
+------------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT e.First_name, e.Last_name, e.Salary
    -> FROM Employee e
    -> WHERE e.Salary = (SELECT MIN(Salary) FROM Employee);
+------------+-----------+----------+
| First_name | Last_name | Salary   |
+------------+-----------+----------+
| Anita      | Sharma    | 60000.00 |
+------------+-----------+----------+
1 row in set (0.01 sec)

mysql> SELECT e.Employee_id, e.First_name, e.Last_name, e.Salary
    -> FROM Employee e
    -> JOIN Departments d ON e.Department_id = d.Department_id
    -> WHERE e.Salary > (
    ->     SELECT AVG(Salary)
    ->     FROM Employee
    ->     WHERE Department_id = e.Department_id
    -> );
+-------------+------------+-----------+-----------+
| Employee_id | First_name | Last_name | Salary    |
+-------------+------------+-----------+-----------+
|           1 | Amit       | Singh     |  80000.00 |
|           5 | Karan      | Gupta     | 120000.00 |
+-------------+------------+-----------+-----------+
2 rows in set (0.01 sec)

mysql> SELECT d.Department_name, m.Manager_name, l.City
    -> FROM Departments d
    -> JOIN Manager m ON d.Manager_id = m.Manager_id
    -> JOIN Locations l ON d.Location_id = l.Location_id;
+-----------------+--------------+-------------+
| Department_name | Manager_name | City        |
+-----------------+--------------+-------------+
| HR              | Smith        | New York    |
| IT              | Johnson      | Los Angeles |
| Finance         | Williams     | Mumbai      |
+-----------------+--------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT e.First_name, e.Last_name, e.Hire_date, e.Salary
    -> FROM Employee e
    -> JOIN Manager m ON e.Manager_id = m.Manager_id
    -> WHERE e.Job_title LIKE '%Manager%'
    ->   AND TIMESTAMPDIFF(YEAR, e.Hire_date, CURDATE()) > 15;
+------------+-----------+------------+-----------+
| First_name | Last_name | Hire_date  | Salary    |
+------------+-----------+------------+-----------+
| Neha       | Patel     | 2000-06-20 |  95000.00 |
| Karan      | Gupta     | 2002-02-18 | 120000.00 |
+------------+-----------+------------+-----------+
2 rows in set (0.01 sec)