Consider Following Schema
Employee (Employee_id, First_name, last_name , hire_date, salary, Job_title, manager_id, department_id)
Departments(Department_id, Department_name, Manager_id, Location_id)
Locations(location_id ,street_address ,postal_code, city, state, country_id)
Manager(Manager_id, Manager_name)
Create the tables with referential integrity. Solve following queries using joins and subqueries.
1. Write a query to find the names (first_name, last_name) and the salaries of the employees who have a
higher salary than the employee whose last_name=''Singh”.
2. Write a query to find the names (first_name, last_name) of the employees who have a manager and
work for a department based in the United States.
2. Write a query to find the names (first_name, last_name), the salary of the employees whose salary is
greater than the average salary.
3. Write a query to find the employee id, name (last_name) along with their manager_id, manager name
(last_name).
4. Find the names and hire date of the employees who were hired after 'Jones'.




mysql> create database a14;
Query OK, 1 row affected (0.01 sec)

mysql> use a14;
Database changed
mysql> CREATE TABLE Manager (
    ->     Manager_id INT PRIMARY KEY,
    ->     Manager_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Locations (
    ->     location_id INT PRIMARY KEY,
    ->     street_address VARCHAR(100),
    ->     postal_code VARCHAR(20),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     country_id VARCHAR(5)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(50),
    ->     manager_id INT,
    ->     location_id INT,
    ->     FOREIGN KEY (manager_id) REFERENCES Manager(Manager_id),
    ->     FOREIGN KEY (location_id) REFERENCES Locations(location_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE Employee (
    ->     employee_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     hire_date DATE,
    ->     salary DECIMAL(10,2),
    ->     job_title VARCHAR(50),
    ->     manager_id INT,
    ->     department_id INT,
    ->     FOREIGN KEY (manager_id) REFERENCES Manager(Manager_id),
    ->     FOREIGN KEY (department_id) REFERENCES Departments(department_id)
    -> );-- Manager Data
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO Manager VALUES
    -> (101, 'Smith'),
    -> (102, 'Johnson'),
    -> (103, 'Williams');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Locations VALUES
    -> (1, '123 Main St', '400001', 'New York', 'NY', 'US'),
    -> (2, '456 Market St', '500002', 'Los Angeles', 'CA', 'US'),
    -> (3, '789 Broadway', '600003', 'Mumbai', 'MH', 'IN');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Departments VALUES
    -> (10, 'HR', 101, 1),
    -> (20, 'IT', 102, 2),
    -> (30, 'Finance', 103, 3);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employee VALUES
    -> (1, 'Amit', 'Singh', '2020-03-15', 50000, 'Analyst', 101, 10),
    -> (2, 'Neha', 'Patel', '2019-06-20', 60000, 'Manager', 102, 20),
    -> (3, 'Rahul', 'Kumar', '2021-01-10', 55000, 'Developer', 101, 10),
    -> (4, 'Anita', 'Sharma', '2018-11-05', 45000, 'Analyst', 103, 30),
    -> (5, 'Karan', 'Gupta', '2022-02-18', 70000, 'Manager', 102, 20);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT first_name, last_name, salary
    -> FROM Employee
    -> WHERE salary > (
    ->     SELECT salary FROM Employee WHERE last_name='Singh'
    -> );
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Neha       | Patel     | 60000.00 |
| Rahul      | Kumar     | 55000.00 |
| Karan      | Gupta     | 70000.00 |
+------------+-----------+----------+
3 rows in set (0.00 sec)

mysql> SELECT e.first_name, e.last_name
    -> FROM Employee e
    -> JOIN Departments d ON e.department_id = d.department_id
    -> JOIN Locations l ON d.location_id = l.location_id
    -> WHERE e.manager_id IS NOT NULL AND l.country_id='US';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Amit       | Singh     |
| Rahul      | Kumar     |
| Neha       | Patel     |
| Karan      | Gupta     |
+------------+-----------+
4 rows in set (0.01 sec)

mysql> SELECT first_name, last_name, salary
    -> FROM Employee
    -> WHERE salary > (SELECT AVG(salary) FROM Employee);
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Neha       | Patel     | 60000.00 |
| Karan      | Gupta     | 70000.00 |
+------------+-----------+----------+
2 rows in set (0.00 sec)

mysql> SELECT e.employee_id, e.last_name AS employee_last_name,
    ->        e.manager_id, m.Manager_name AS manager_name
    -> FROM Employee e
    -> LEFT JOIN Manager m ON e.manager_id = m.Manager_id;
+-------------+--------------------+------------+--------------+
| employee_id | employee_last_name | manager_id | manager_name |
+-------------+--------------------+------------+--------------+
|           1 | Singh              |        101 | Smith        |
|           2 | Patel              |        102 | Johnson      |
|           3 | Kumar              |        101 | Smith        |
|           4 | Sharma             |        103 | Williams     |
|           5 | Gupta              |        102 | Johnson      |
+-------------+--------------------+------------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT first_name, last_name, hire_date
    -> FROM Employee
    -> WHERE hire_date > (
    ->     SELECT hire_date FROM Employee WHERE last_name='Jones'
    -> );
Empty set (0.01 sec)
