Create following tables using a given schema and insert appropriate data into the same:
Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age)
Branch (Branch ID, Branch_Name, Address)
Account (Account_no, Branch ID, CustID, date_open, Account_type, Balance)
1. Create the tables with referential integrity.
2. Draw the ER diagram for the same.
3. Create an Index on primary key column of table Account
4. Create the view as Customer_Info displaying the customer details for age less than 45.
5. Update the View with open date as 16/4/2017
6. Create a sequence on Branch able.
7. Create synonym ‘Branch_info’ for branch table.



mysql> create database a11;
Query OK, 1 row affected (0.01 sec)

mysql> use a11;
Database changed
mysql> CREATE TABLE Customer (
    ->     CustID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Cust_Address VARCHAR(100),
    ->     Phone_no VARCHAR(15),
    ->     Email_ID VARCHAR(50),
    ->     Age INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Branch (
    ->     BranchID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Branch_Name VARCHAR(50),
    ->     Address VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Account (
    ->     Account_no INT AUTO_INCREMENT PRIMARY KEY,
    ->     BranchID INT,
    ->     CustID INT,
    ->     date_open DATE,
    ->     Account_type VARCHAR(20),
    ->     Balance DECIMAL(12,2),
    ->     FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
    ->     FOREIGN KEY (CustID) REFERENCES Customer(CustID)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Customer (Name, Cust_Address, Phone_no, Email_ID, Age) VALUES
    -> ('Amit', 'Pune', '9876543210', 'amit@gmail.com', 30),
    -> ('Neha', 'Mumbai', '9876543211', 'neha@gmail.com', 25),
    -> ('Rahul', 'Delhi', '9876543212', 'rahul@gmail.com', 40),
    -> ('Anita', 'Pune', '9876543213', 'anita@gmail.com', 42);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Branch (Branch_Name, Address) VALUES
    -> ('Main Branch', 'Pune'),
    -> ('City Branch', 'Mumbai');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Account (BranchID, CustID, date_open, Account_type, Balance) VALUES
    -> (1, 1, '2020-03-12', 'Saving', 50000),
    -> (2, 2, '2021-05-18', 'Current', 30000),
    -> (1, 3, '2019-11-10', 'Saving', 65000),
    -> (2, 4, '2022-01-22', 'Saving', 42000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_account_no ON Account(Account_no);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW Customer_Info AS
    -> SELECT * FROM Customer
    -> WHERE Age < 45;
Query OK, 0 rows affected (0.02 sec)

mysql> UPDATE Account
    -> SET date_open = '2017-04-16'
    -> WHERE CustID IN (SELECT CustID FROM Customer_Info);
Query OK, 4 rows affected (0.02 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> ALTER TABLE Branch AUTO_INCREMENT = 200;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW Branch_info AS
    -> SELECT * FROM Branch;
Query OK, 0 rows affected (0.01 sec)
