Create following tables using a given schema and insert appropriate data into the same:
Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age)
Branch (Branch ID, Branch_Name, Address)
Account (Account_no, Branch ID, CustID, open_date, Account_type, Balance)
1. Create the tables with referential integrity.
2. Draw the ER diagram for the same.
3. Create a View as Saving account displaying the customer details with the open date as 16/8/2018.
4. Update the View with Cust_Address as Pune for CustID =103.
5. Create a View as Loan account displaying the customer details with the open date as 16/2/2018.
6. Create an Index on primary key column of table Customer.
7. Create an Index on primary key column of table Branch.
8. Create a sequence on Customer Table.
9. Create synonym ‘Cust_info’ for branch table.



mysql> create database a20;
Query OK, 1 row affected (0.02 sec)

mysql> use a20;
Database changed
mysql> CREATE TABLE Customer (
    ->     CustID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50) NOT NULL,
    ->     Cust_Address VARCHAR(100),
    ->     Phone_no VARCHAR(15),
    ->     Email_ID VARCHAR(50),
    ->     Age INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Branch (
    ->     BranchID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Branch_Name VARCHAR(50),
    ->     Address VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Account (
    ->     Account_no INT AUTO_INCREMENT PRIMARY KEY,
    ->     BranchID INT,
    ->     CustID INT,
    ->     open_date DATE,
    ->     Account_type VARCHAR(20),
    ->     Balance DECIMAL(12,2),
    ->     FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
    ->     FOREIGN KEY (CustID) REFERENCES Customer(CustID)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Customer (Name, Cust_Address, Phone_no, Email_ID, Age) VALUES
    -> ('Amit Shah', 'Mumbai', '9876543210', 'amit@gmail.com', 35),
    -> ('Neha Patil', 'Pune', '8765432109', 'neha@gmail.com', 29),
    -> ('Rahul Joshi', 'Delhi', '7654321098', 'rahul@gmail.com', 40);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Branch (Branch_Name, Address) VALUES
    -> ('Main Branch', 'Mumbai'),
    -> ('City Branch', 'Pune');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Account (BranchID, CustID, open_date, Account_type, Balance) VALUES
    -> (1, 1, '2018-08-16', 'Saving', 50000),
    -> (2, 2, '2018-08-16', 'Saving', 35000),
    -> (1, 3, '2018-02-16', 'Loan', 150000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW Saving_Accounts AS
    -> SELECT Customer.CustID, Name, Cust_Address, Phone_no, Email_ID, open_date, Account_type, Balance
    -> FROM Customer
    -> JOIN Account ON Customer.CustID = Account.CustID
    -> WHERE Account_type='Saving' AND open_date='2018-08-16';
Query OK, 0 rows affected (0.01 sec)

mysql> UPDATE Customer
    -> SET Cust_Address='Pune'
    -> WHERE CustID=2;  -- CustID 103 was in question, here example CustID 2
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> CREATE INDEX idx_customer_id ON Customer(CustID);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_branch_id ON Branch(BranchID);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW Cust_info AS SELECT * FROM Branch;
Query OK, 0 rows affected (0.02 sec)